datasource.oracle.url=Jdbc:Oracle:thin:@10.90.1.105:1521/DEV
datasource.oracle.username=HR
datasource.oracle.password=HR



datasource.postgres.url=Jdbc:Oracle:thin:@10.90.1.105:1521/DEV
datasource.postgres.username=HR
datasource.postgres.password=HR